<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Chat con Express y Socket.IO</title>
	<link rel="stylesheet" href="/chat.css">
</head>
<body>
	<ul id="chat"></ul>
	<form id="chat-form">
		<input type="text" id="message-text" autocomplete="off" required>
		<button>Enviar</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/chat.js"></script>
</body>
</html>
