<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Acerca de</title>
</head>
<body>
  <h1>Hola Node.JS desde stream</h1>
  <ul>
    <li><a href="/">Inicio</a></li>
    <li><a href="acerca">Acerca</a></li>
    <li><a href="contacto">Contacto</a></li>
  </ul>
  <img src="https://www.abeautifulsite.net/uploads/2016/04/nodejs.png?width=600&key=e29b3acd7da48dbe62199ba284591dc6e8abd8cb9ce286f5cf89b53a494a9b39" alt="logo" />
</body>
</html>
