<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Envío de formularios con Node.js</title>
</head>
<body>
  <form action="" method="POST">
    <div>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Nombre" required />
    </div>
    <div>
      <label for="email">E-mail:</label>
      <input type="text" id="email" name="email" placeholder="E-mail" required />
    </div>
    <div>
      <button type="submit">Enviar</button>
    </div>
  </form>
</body>
</html>
