<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inicio</title>
</head>
<body>
  <h1>Hola Node.JS desde stream</h1>
  <ul>
    <li><a href="/">Inicio</a></li>
    <li><a href="acerca">Acerca</a></li>
    <li><a href="contacto">Contacto</a></li>
  </ul>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png" alt="logo" />
</body>
</html>
