<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cliente de streaming</title>
</head>
<body>
  <h1>Cliente de streaming</h1>
  <p>Esta página recibe video en tiempo real</p>
  <img id="streaming" src="" alt="">
  <script src="/socket.io/socket.io.js"></script>
  <script>
    (function(d, io) {
      'use strict';
      io.on('watching', function(img) {
        d.querySelector('#streaming').src=img;
      });
    })(document, io());
  </script>
</body>
</html>
