<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Servidor de streaming</title>
</head>

<body>
  <h1>Servidor de streaming</h1>
  <p>Esta página transmite video en tiempo real</p>
  <video id="video" src=""></video>
  <canvas id="canvas" width="1280" height="720"></canvas>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    (function (d, w, n, io) {
      'use strict';
      let startCamera = false;
      let video = d.querySelector('#video');
      let canvas = d.querySelector('#canvas');
      let context = canvas.getContext('2d');

      n.streaming = (
        n.getUserMedia ||
        n.webkitGetUserMedia ||
        n.mozGetUserMedia ||
        n.msGetUserMedia
      );

      n.streaming(
        {
          video: true,
          audio: false
        },
        function (stream) {
          startCamera = true;
          video.src = w.URL.createObjectURL(stream);
        },
        function (err) {
          console.error(`Error al acceder a la camara web ${err}`);
        });

      w.playVideo = (function (cb) {
        return w.requestAnimationFrame ||
          w.webkitRequestAnimationFrame ||
          w.mozRequestAnimationFrame ||
          w.msRequestAnimationFrame ||
          function (cb) {
            w.setTimeout(cb, 1000 / 100);
          }
      })();
      function streamVideo(context, video, canvas) {
        let outputStream = canvas.toDataURL('image/jpeg', .2);
        context.drawImage(video, 0, 0);
        if (startCamera) {
          io.emit('streaming', outputStream);
        }
        playVideo(function() {
          streamVideo(context, video, canvas);
        });
      }
      w.addEventListener('load', function () {
        video.style.display = 'none';
        video.autoplay = true;
        streamVideo(context, video, canvas);
      });
    })(document, window, navigator, io());
  </script>
</body>

</html>
