<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contador de conexiones con Socket.IO</title>
</head>

<body>
  <h1>Comunicación bidireccional con Socket.IO</h1>
  <p id="hello"></p>
  <p>Número de conexiones activas:
    <strong id="conexions"></strong>
  </p>
  <script src="socket.io/socket.io.js"></script>
  <script>
    (function (d, io) {
      var io = io();
      io.on('hello', function (data) {
        console.log(data);
        // document.getElementById('conexions').innerHTML = data.message;

        io.emit('otro evento que me invente', {
          name: 'Samuel',
          alias: 'SR.'
        });
      });

      io.on('connect users', function(data) {
        console.log('Actualizando desde el servidor. Hay: ' + data.numbers + ' conexiones activas.');
        document.getElementById('conexions').innerHTML = data.numbers;
      });
    })(document, io);
  </script>
</body>

</html>
