<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat con express y socket.io</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    *, *::after, *::before {
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    #messages {
      width: 95%;
      max-width: 400px;
      height: 350px;
      overflow-y: scroll;
      border: 1px solid #eee;
      box-shadow: 0px 0px 20px #ccc inset;
    }

    .message {
      margin: 20px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background: #fff;
    }
    #frm-message {
      width: 95%;
      max-width: 400px;
    }
    input, textarea, button {
      display: block;
      width: 100%;
      padding: 8px;
      margin: 4px;
    }
  </style>
  <link rel="manifest" href="/manifest.webmanifest">
</head>
<body>
  <div id="messages"></div>
  <form id="frm-message" action="" autocomplete="off">
    <input type="text" name="nickname" id="nickname" placeholder="Nickname"/>
    <textarea name="" id="text" cols="30" rows="10"></textarea>
    <button type="submit">Enviar</button>
  </form>
  <script src="/sw.js"></script>
  <script src="/app.js"></script>
</body>
</html>
